#La consola quedara en localhost:8080/h2-console   con url jdbc:h2:mem:tienda

# H2 DB  Configuraciones del datasource con H2
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:zm14
spring.datasource.username=sa
spring.datasource.password=

#Configuracion del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Generacion de las tablas e insercion a traves de los inserts de los archivos shchema.sql db/data.sql
#spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=none

