
#Configuraciones para datasource MySQL
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zm14
spring.datasource.username=root
spring.datasource.password=mysql

#Las siguientes dos lineas para que ejecute data.sql en la inicializacion
#Se insertan los datos de data.sql gracias a la clausula always de initialization-mode
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.ddl-auto=none




