<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

  <H1>EMPLEATS NIVELL3</H1>
  
  <table border=1> 
    <thead> 
      <tr> <th>Id</th> <th>Nom </th> <th>Salari</th> <th>Feina</th>  <th>Borrar</th> <th>Modificar</th> </tr>
    </thead>
    <tbody>
      <tr th:if="${empleats.empty}">
        <td coslpan="2">No hi han empleats</td>
      </tr>
      <tr th:each="empleat : ${empleats}">
        <td><span th:text="${empleat.id}"></span></td>
        <td><span th:text="${empleat.nom}"></span></td>
        <td><span th:text="${empleat.salari}"></span></td>
        <td><span th:text="${empleat.tipusFeina}"></span></td>
        <td><a th:href="@{/n3/empleats/delete/}+${empleat.id}">Borrar</a></td>        
        <td><a th:href="@{/n3/empleats/update/}+${empleat.id}">Modificar</a></td>
      </tr>      
    </tbody>
  </table>  
 <br><br>

 
 <table border=1> 
   <tbody>
     <tr>
        <form action="/n3/buscaPerTipusFeina" method="post"> <br>    
           Tipus Feina:
           <select name="selFeinaByString"> 
             <option value=""></option>
             <option th:each="tf2 : ${lTipusFeina}" th:value="${tf2}" th:text="${tf2}"></option>
           </select>
           <input type=submit name=submit value="Buscar">   
       </form>      
      </tr>      
    </tbody>
  </table> 
 
 
 <br><br>
 
   <form th:action="${action}" th:method="post"> <br>    
    Id:<input type=text name=id readonly="true" th:value="${empleat?.id}">  
    Nom:<input type=text name=name th:value="${empleat?.nom}"> 
    Feina:    
    <select name="setFeinaByString"> 
        <option value=""></option>
        <option th:each="tf : ${lTipusFeina}" th:value="${tf}" th:text="${tf}" th:selected="${tf==cbsel}"></option>
    </select>
    
    <br>
    Salari:<input type=text name=salary readonly="true" th:value="${empleat?.salari}" ><br>    
    <input type=submit name=submit th:value="${boton}">   
  </form>
  
  
</body>
</html>