<!DOCTYPE html> 
<html>
  <head> 
    <!-- Required meta tags always come first -->                                              
    <meta charset="utf-8">  <!-- ISO-8859-1 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />   
    <meta http-equiv="Expires" content="0" />    
    <title>Practica M16</title>
    <script src="./scripts/jquery.js"></script>    
    <link rel="stylesheet" href="./css/style0.css">                 
  </head>

 
<script language="javascript">                                 
  var m_nivell_fase="";
  var m_token="";

  function ocultaGUI()
  { $("#divTiradas").hide();    
    $("#divFormCreatePlayer").hide();  
    $("#divReqToken").hide();
  }

  function onLoadFunction()  // onLoad event ... call loadShopsData   
  { SelNivellFase();
    ocultaGUI();
    //loadShopsData();
  }

  function SelNivellFase(param1)       
  { SelNivellFase();
  }

  function SelNivellFase()    
  { //Texto seleccionado cb_select_nivellfase.options[cb_select_nivellfase.selectedIndex].innerHTML;
    ocultaGUI();
    m_nivell_fase = cb_select_nivellfase.value;
    $('#lab_nivfase_actual').html(m_nivell_fase);

    $('#tablePlayersShowTBody').empty(); 
    if (m_nivell_fase=="/n1f3players")  
    { $("#divReqToken").show();
    }
    else 
    { $("#divReqToken").hide();
      loadPlayersData(m_nivell_fase); 
    }
    
  }
  
  //Carrega els registres de jugadors per al nivell actual
  function loadPlayersData(pNivellFase) 
  { $("#tablePlayersShowTBody").empty(); // init rows taula jugadors
    //--$("#tablePicturesByShopTBody").empty(); // init rows table cuadres
    var url = "http://localhost:8080"+pNivellFase+"/players";
    makeGetPlayersCall(url);
  } // ____end function loadPlayersData()   
  

  //Carrega els registres de jugadors ordenats per % d'exit, mostrar el ranking
  function showRanking() 
  { if(m_nivell_fase=="") { return; } 
    $("#tablePlayersShowTBody").empty(); // init rows taula jugadors
    ocultaGUI();
    //--$("#tablePicturesByShopTBody").empty(); // init rows table cuadres
    var url = "http://localhost:8080"+m_nivell_fase+"/players/ranking";
    makeGetPlayersCall(url);
  } // ____end function showRanking()


  //Mostrar el pitjor jugador
  function showLoser() 
  { if(m_nivell_fase=="") { return; } 
    $("#tablePlayersShowTBody").empty(); // init rows taula jugadors
    ocultaGUI();
    //--$("#tablePicturesByShopTBody").empty(); // init rows table cuadres
    var url = "http://localhost:8080"+m_nivell_fase+"/players/ranking/loser";
    makeGetPlayersCall(url);
  } // ____end function showLoser()


  //Mostrar el millor jugador
  function showWinner() 
  { if(m_nivell_fase=="") { return; } 
    $("#tablePlayersShowTBody").empty(); // init rows taula jugadors
    //--$("#tablePicturesByShopTBody").empty(); // init rows table cuadres
    ocultaGUI();
    var url = "http://localhost:8080"+m_nivell_fase+"/players/ranking/winner";
    makeGetPlayersCall(url);
  } // ____end function showWinner() 


  function mostrarJugadesJugador(pJugadorId)
  { $("#divTiradas").show();   
    $("#tableTiradasShowTBody").empty(); 
    var url = "http://localhost:8080"+m_nivell_fase+"/players/"+pJugadorId+"/games";
    $.get(url,function(data,status)   
    { if( (status=="success") && (data!=null) )   
      { var strData = "";
        if(data instanceof Array)
        { for (var dIdx=0;dIdx<data.length;dIdx++)   
          { var tirada = data[dIdx];
            var jugadorDisp = ""; 
            if     (m_nivell_fase=="/n1f1players") { jugadorDisp = tirada.jugador; } 
            else if(m_nivell_fase=="/n1f2players") { jugadorDisp = tirada.player; } 
            else if(m_nivell_fase=="/n1f3players") { jugadorDisp = tirada.jugador; } 
            else if(m_nivell_fase=="/n2players")   { jugadorDisp = tirada.jugador; } 
            else  { jugadorDisp = tirada.jugador; } 
            if(tirada!=null) 
            { console.log(tirada);
              strData +=  
                  "<tr>"+
                    "<td>"+tirada.id+"</td>"+
                    "<td>"+jugadorDisp+"</td>"+
                    "<td>"+tirada.dau1+"</td>"+
                    "<td>"+tirada.dau2+"</td>"+
                    "<td>"+tirada.dataTirada+"</td>"+
                  "</tr>"; 
            }
          }
        }
        else if(data instanceof Object)
        { var tirada = data;
          var jugadorDisp = ""; 
          if     (m_nivell_fase=="/n1f1players") { jugadorDisp = tirada.jugador; } 
          else if(m_nivell_fase=="/n1f2players") { jugadorDisp = tirada.player; } 
          else if(m_nivell_fase=="/n1f3players") { jugadorDisp = tirada.jugador; } 
          else if(m_nivell_fase=="/n2players")   { jugadorDisp = tirada.jugador; } 
          else  { jugadorDisp = tirada.jugador; } 
          strData += 
                  "<tr>"+
                    "<td>"+tirada.id+"</td>"+
                    "<td>"+jugadorDisp+"</td>"+
                    "<td>"+tirada.dau1+"</td>"+
                    "<td>"+tirada.dau2+"</td>"+
                    "<td>"+tirada.dataTirada+"</td>"+ 
                  "</tr>";
        }
        if(strData.length>0) 
        { $("#tableTiradasShowTBody").append(strData);   
        }
      }
    });
  } // end function mostrarJugadesJugador(pJugadorId)

  function esborrarJugadesJugador(pJugadorId)
  { ocultaGUI();
    $("#tableTiradasShowTBody").empty(); 
    var url = "http://localhost:8080"+m_nivell_fase+"/players/"+pJugadorId+"/games";
    $.ajax({ 
      //aync:false,
      url:url,
      type:"DELETE",
      success: function(data,status)  
      { console.log("Data="+JSON.stringify(data)); 
        if(data===undefined )
        { // mostrar que ?
        }
        else 
        { var objRes = data ; //JSON.parse(data); 
          console.log(objRes.registres_esborrats);
        }
        //onLoadFunction(); 
        //mostrarJugadesJugador(pJugadorId);
        loadPlayersData(m_nivell_fase);
      }, 
      error: function(result)
      { console.log("Error="+JSON.stringify(result));
      }
    });
  } // __ end function esborrarJugadesJugador(pShopId)     
    

  function tirarDaus(pJugadorId)
  { var postMsg = "{}";
    var varUrl = "";    
    if (m_nivell_fase=="/n2players") { varUrl = "http://localhost:8080"+m_nivell_fase+"/players/"+pJugadorId+"/games/1";  } 
      else  { varUrl = "http://localhost:8080"+m_nivell_fase+"/players/"+pJugadorId+"/games"; }
    //console.log("Tirar daus:"+pJugadorId+"   "+varUrl); 
    $.ajax({ 
      aync:false,
      url:varUrl,
      type:"POST",
      data:postMsg,
      contentType: "application/json", 
      dataType:"json",
      success: function(data,status)  
      { console.log("Data="+JSON.stringify(data));
        if(!(data.id===undefined )) 
        { //onLoadFunction(); 
          loadPlayersData(m_nivell_fase);
          mostrarJugadesJugador(pJugadorId);
        }
      }, 
      error: function(result)
      { console.log("Error="+JSON.stringify(result)); 
      }      
    });
  } // __end function tirarDaus(pJugadorId)

  function createPlayerShowForm()
  { ocultaGUI();
    $("#idCreatePlayerNom").val("");
    $("#idCreatePlayer").show(); 
    $("#idUpdatePlayer").hide(); 
    $("#idUpdatePlayerIdPlayer").hide();  
    $("#idUpdatePlayerIdPlayer").value="";
    $("#divFormCreatePlayer").show(); 
  } // end function createPlayerShowForm

  function updatePlayerShowForm(pJugadorId)    
  { ocultaGUI();
    $("#idCreatePlayerNom").val(""); 
    $("#idCreatePlayer").hide(); 
    $("#idUpdatePlayer").show(); 
    $("#idUpdatePlayerIdPlayer").hide();  
    $("#idUpdatePlayerIdPlayer")[0].value=pJugadorId; // document.getElementById('idUpdatePlayerIdPlayer').value
    $("#divFormCreatePlayer").show();   
  }


  function createPlayer()   
  { var nomJugador = $("#idCreatePlayerNom").val(); //__________Nom del jugador 
    if(nomJugador.length==0)
    { alert("Cal informar el nom del jugador.");  
      return;
    }

    var postMsg=""; 
    if (m_nivell_fase=="/n2players")  { postMsg = "{ \"nom\":\""+nomJugador+"\", \"anonim\":\"N\" }"; }
       else { postMsg = "{ \"nom\":\""+nomJugador+"\" }";  }
    var urlToCall = "http://localhost:8080"+m_nivell_fase+"/players";
    //console.log("Display1 "+postMsg+" Display2 "+urlToCall);      
    makePostPutPlayersCall(urlToCall,"POST",postMsg);
  }

  function updatePlayer() 
  { vJugadorId = $("#idUpdatePlayerIdPlayer")[0].value;

    console.log("Jugador ID -----> "+vJugadorId);

    if(vJugadorId===undefined )
    { alert("Jugador Id indeterminat");
      return;
    }

    var nomJugador = $("#idCreatePlayerNom").val(); //__________Nom del jugador
    if(nomJugador.length==0)
    { alert("Cal informar el nom del jugador.");
      return; 
    }

    var postMsg = "";
    if (m_nivell_fase!="/n2players")  { postMsg = "{ \"id\":"+vJugadorId+" , \"nom\":\""+nomJugador+"\" }"; }
       else { postMsg = "{ \"id\": \""+vJugadorId+"\", \"nom\":\""+nomJugador+"\" }"; } 
    var urlToCall = "http://localhost:8080"+m_nivell_fase+"/players";
    makePostPutPlayersCall(urlToCall,"PUT",postMsg);
  }

  function makePostPutPlayersCall(pUrlToCall,pRequestMetod,pBodyMsg)
  { 
    if(m_nivell_fase=="/n1f3players")
    { $.ajax({ 
        aync:false,
        url:pUrlToCall,
        headers: { "Authorization": m_token },
        type:pRequestMetod, 
        data:pBodyMsg,
        contentType: "application/json",  
        dataType:"json",
        success: function(data,status)  
        { console.log("Data="+JSON.stringify(data)+" Status:"+status); 
          if (typeof data !== "undefined") 
          { if(status == "success") 
            { var idPlayer = data.id;
              console.log("New Player = "+idPlayer);
            }
          }
          ocultaGUI();
          loadPlayersData(m_nivell_fase); 
        },
        error: function(error)
        { console.log("Error="+JSON.stringify(error)); 
          alert(JSON.stringify(error))
          if(error instanceof Object)
          { //console.log("ObjRes="+JSON.stringify(error.responseJSON)); 
            //var vMsg = error.responseJSON.message;
            //console.log("MsgError="+vMsg); 
            //if(vMsg.length>0)
            //{ alert(vMsg); 
            //}
          }        
        }     
      });

    }
    else
    { $.ajax({ 
        aync:false,
        url:pUrlToCall,
        type:pRequestMetod, 
        data:pBodyMsg,
        contentType: "application/json",  
        dataType:"json",
        success: function(data,status)  
        { console.log("Data="+JSON.stringify(data)+" Status:"+status); 
          if (typeof data !== "undefined") 
          { if(status == "success") 
            { var idPlayer = data.id;
              console.log("New Player = "+idPlayer);
            }
          }
          ocultaGUI();
          loadPlayersData(m_nivell_fase); 
        },
        error: function(error)
        { console.log("Error="+JSON.stringify(error)); 
          alert(JSON.stringify(error))
          if(error instanceof Object)
          { //console.log("ObjRes="+JSON.stringify(error.responseJSON)); 
            //var vMsg = error.responseJSON.message;
            //console.log("MsgError="+vMsg); 
            //if(vMsg.length>0)
            //{ alert(vMsg); 
            //}
          }        
        }     
      });
    }
  }

  function makeGetPlayersCall(pUrl) 
  { $.get(pUrl,function(data,status)   
    { if( (status=="success") && (data!=null) ) 
      { var strData = "";
        if(data instanceof Array)
        { for (var dIdx=0;dIdx<data.length;dIdx++) 
          { var jugador = data[dIdx];
            if(jugador!=null) 
            { strData += MakeStrDataPlayer(jugador);
              //console.log(strData); 
              console.log(jugador);
            }
          }
        }
        else if(data instanceof Object)
        { strData += MakeStrDataPlayer(data);
        }
        if(strData.length>0) 
        { $("#tablePlayersShowTBody").append(strData);   
        }
      }
      else
      { console.log(status);

      }

    });
  }

  function MakeStrDataPlayer(jugador)
  { var poStrData = ""; 
    if(jugador!=null)
    { poStrData += 
              "<tr>"+
                "<td>"+jugador.id+"</td>"+
                "<td>"+jugador.nom+"</td>"+
                "<td>"+jugador.dataRegistre+"</td>"+
                "<td>"+jugador.percentatgeExit+"</td>"+   
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"updatePlayerShowForm('"+jugador.id+"');\">Modificar nom</a>"+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"mostrarJugadesJugador('"+jugador.id+"');\">Mostrar jugades</a>"+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"esborrarJugadesJugador('"+jugador.id+"');\">Esborrar jugades</a>"+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"tirarDaus('"+jugador.id+"');\">Tirar daus</a>"+"</td>"+
              "</tr>"; 
    }
    return poStrData;
  } //___end MakeStrDataPlayer 

  function requestToken()
  {
    if(m_nivell_fase!="/n1f3players") { return; }

    var postMsg = "";
    var urlToCall = "http://localhost:8080"+m_nivell_fase+"/users?user=xxx&password=yyy";
    $.ajax({ 
      aync:false,
      url:urlToCall,
      type:"POST", 
      data:"",
      contentType: "application/json",  
      dataType:"json",
      success: function(data,status)  
      { console.log("Data="+JSON.stringify(data)+" Status:"+status); 
        if (typeof data !== "undefined") 
        { if(status == "success") 
          { if(typeof data.token !== "undefined" ) 
            { m_token = data.token;
              console.log("TOKEN = "+m_token);
            }
          }
        }
        ocultaGUI();
        loadPlayersData(m_nivell_fase); 
      },
      error: function(error)
      { console.log("Error="+JSON.stringify(error)); 
        alert(JSON.stringify(error))
        if(error instanceof Object)
        { //console.log("ObjRes="+JSON.stringify(error.responseJSON)); 
          //var vMsg = error.responseJSON.message;
          //console.log("MsgError="+vMsg); 
          //if(vMsg.length>0)
          //{ alert(vMsg); 
          //}
        }        
      }     
    });  
  }

</script>

<!--
You should be able to temporarily disable cache by doing the following:
1-Open the developer toolbox (Ctrl+Shift+I or Cmd+Opt+I on Mac).
2-Click the settings button (near the top right).
3-Scroll down to the Advanced settings on the bottom right.
4-Check the option "Disable Cache (when toolbox is open)".
5-Refresh the page.
-->

<body onload="onLoadFunction()">    

  <div id="divTitle" class="style-header">    
     <span> Jocs de daus </span>
  </div>

  <div id="divNivellFase"> 
    <table border="1" id="tableNivell" cols="6" class="styled-table">  
      <tbody> 
        <tr> 
          <td><span class="styled-label1">Seleccioni Nivell/Fase :</span> </td>
          <td colspan="4">     
            <select name="cb_select_nivellfase" id="cb_select_nivellfase" class="styled-button1" onchange="SelNivellFase.call(this)"> 
              <option value="/n1f1players" selected>Nivell 1 Fase 1</option>
              <option value="/n1f2players">Nivell 1 Fase 2</option>
              <option value="/n1f3players">Nivell 1 Fase 3</option>
              <option value="/n2players">Nivell 2</option>
            </select>
          </td>
        </tr>
        <tr> 
          <td><span class="styled-label1">Nivell / Fase actual :</span> </td>
          <td><span id="lab_nivfase_actual" class="styled-label1"></span> </td>
        </tr>
      </tbody> 
    </table>
  </div>

  <div id="divReqToken"> 
    <table border="1" id="tableReqToken" cols="8" class="styled-table">
      <tbody> 
        <tr>
          <td colspan="2"><button onclick="requestToken()" class="styled-button">Sol·licitar token</button></td>
        </tr>
      </tbody> 
    </table>
  </div>

  <div id="divPlayers"> 
    <table border="1" id="tablePlayersCreate" cols="8" class="styled-table">
      <tbody> 
        <tr>
          <td colspan="2"><button onclick="createPlayerShowForm()" class="styled-button">Alta de jugador</button></td>
          <td colspan="2"><button onclick="showRanking()" class="styled-button">Mostrar ranking</button></td>          
          <td colspan="2"><button onclick="showLoser()"   class="styled-button">Mostrar pitjor jugador</button></td>          
          <td colspan="2"><button onclick="showWinner()"  class="styled-button">Mostrar millor jugador</button></td>          
        </tr>
      </tbody> 
    </table>
    <table border="1" id="tablePlayersShow" cols="8" class="styled-table"> 
      <thead>
        <tr><th colspan="8">Jugadors</th></tr>
        <tr><th>Id </th><th>Nom </th><th>Data de registre</th><th>% Encert</th>
            <th>Modificar nom</th><th>Mostrar jugades</th> <th>Esborrar jugades</th> <th>Tirar daus</th>
        </tr>
      </thead>
      <tbody id="tablePlayersShowTBody"> </tbody> 
    </table> 
  </div>

  <div id="divTiradas"> 
    <table border="1" id="tableTiradasShow" cols="8" class="styled-table"> 
      <thead>
        <tr><th colspan="5">Tirades</th></tr>
        <tr><th>Id </th><th>Jugador Id</th><th>Dau 1</th><th>Dau 2</th><th>Data Tirada</th></tr>
      </thead>
      <tbody id="tableTiradasShowTBody"> </tbody> 
    </table> 
  </div>


  <div id="divFormCreatePlayer">
    <table border="1" id="tableCreatePlayer" cols="2" class="styled-table">
      <tbody id="tableCreatePlayerTBody"> 
        <tr><td>Nom</td>    <td><input type=text name=nom id=idCreatePlayerNom></td></tr> 
        <tr><td colspan="2"><button id="idCreatePlayer" onclick="createPlayer()" class="styled-button">Alta de jugador</button></td></tr> 
        <tr><td colspan="2"><button id="idUpdatePlayer" onclick="updatePlayer()" class="styled-button">Actualitzar jugador</button></td></tr> 
        <tr><td colspan="2"><hidden id="idUpdatePlayerIdPlayer" value=""/></td></tr> 
      </tbody> 
    </table> 
  </div>  


</body>
</html>