<!DOCTYPE html> 
<html>
  <head>
    <!-- Required meta tags always come first -->                                  
    <meta charset="utf-8">  <!-- ISO-8859-1 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />   
    <meta http-equiv="Expires" content="0" />    
    <title>Practica M14</title>
    <script src="./scripts/jquery.js"></script>      
  </head>

<script language="javascript"> 
  function ocultaGUI()
  { $("#divFormCreateShop").hide();
    $("#divFormCreatePicture").hide();
    $("#divTablePictures").hide();    
  }

  function onLoadFunction()  // onLoad event ... call loadShopsData
  { ocultaGUI();
    loadShopsData();
  }

  //Carrega les rows a la taula de botiges  
  function loadShopsData() 
  { $("#tableShopsTBody").empty(); // init rows taula botigues
    $("#tablePicturesByShopTBody").empty(); // init rows table cuadres
    $.get("http://localhost:8080/shops",function(data,status)   
    { if( (status=="success") && (data!=null) ) 
      { var strData = "";
        for (var dIdx=0;dIdx<data.length;dIdx++)
        { var botiga = data[dIdx];
          if(botiga!=null) 
          { strData += 
              "<tr>"+
                "<td>"+botiga.id+"</td>"+
                "<td>"+botiga.nom+"</td>"+
                "<td>"+botiga.capacitat+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"showPicturesByShop("+botiga.id+");\">Mostrar Cuadres</a>"+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"deletePicturesByShop("+botiga.id+");\">Esborrar Cuadres</a>"+"</td>"+
                "<td>"+"<a href=\"javascript:void(0);\" onclick=\"assignPictureByShopForm("+botiga.id+");\">Assignar Cuadre</a>"+"</td>"+
              "</tr>";
            //console.log(strData); 
          }
        }
        if(strData.length>0) 
        { $("#tableShopsTBody").append(strData);   
        }
      }
    });  
  } // ____end function loadShopsData() 

  // Carrega dades a les rows de la taula de cuadres per botiga
  function showPicturesByShop(pShopId) 
  { ocultaGUI();
    $("#tablePicturesByShopTBody").empty(); // limpiar
    $("#divTablePictures").show();
    $.get("http://localhost:8080/shops/"+pShopId+"/pictures",function(data,status)  
    { var strData = "<tr><td colpan=6></td></tr>";
      if( (status=="success") && (data!=null) ) 
      { strData = "";
        for (var dIdx=0;dIdx<data.length;dIdx++)
        { if(data[dIdx]!=null)
          { var dataEntradaCuadre = data[dIdx].dataEntrada;
            var botiga = data[dIdx].botiga; 
            strData += 
              "<tr>"+
                "<td>"+data[dIdx].id+"</td>"+
                "<td>"+botiga.id+"</td>"+
                "<td>"+data[dIdx].nom+"</td>"+
                "<td>"+data[dIdx].autor+"</td>"+
                "<td>"+data[dIdx].preu+"</td>"+
                "<td>"+dataEntradaCuadre+"</td>"+
              "</tr>";
          }
          //console.log(data);  
        }
      }
      if(strData.length>0) 
      { $("#tablePicturesByShopTBody").append(strData);  
      }
    });
  } // __ end function showPicturesByShop(pShopId) 


  // Esborra els cuadres d'una botiga
  function deletePicturesByShop(pShopId)
  { ocultaGUI();
    $("#tablePicturesByShopTBody").empty(); // limpiar
    var url = "http://localhost:8080/shops/"+pShopId+"/pictures";
    $.ajax({ 
      //aync:false,
      url:url,
      type:"DELETE",
      success: function(data,status)  
      { console.log("Data="+JSON.stringify(data));
        if(data===undefined )
        { // mostrar que ?
        }
        else
        { var objRes = JSON.parse(data);
          console.log(objRes.botiga_id);
          console.log(objRes.registres_esborrats);
          if(objRes.registres_esborrats>0)
          { var msg="Esborrats "+objRes.registres_esborrats+" cuadres de la botiga "+objRes.botiga_id;
            alert(msg);
          }        
        }
        onLoadFunction(); 
      }, 
      error: function(result)
      { console.log("Error="+JSON.stringify(result));
      }
    });
  } // __ end function deletePicturesByShop(pShopId) 

  //Habilita el form d'introduccio de dades d'alta de botiga
  function createShopRequest()
  { ocultaGUI();
    $("#idCreateShopNom").val("");
    $("#idCreateShopCapacitat").val("");
    $("#divFormCreateShop").show(); 
  } // end function createShopRequest

  //Fa el alta de botiga
  function createShop()
  { 
    var nomBotiga = $("#idCreateShopNom").val();
    if(nomBotiga.length==0)
    { alert("Cal informar el nom de la botiga");
      return;
    }
    var capacitatStr = $("#idCreateShopCapacitat").val();
    var capacitatNum = eval(capacitatStr);
    if((capacitatNum===undefined )||(capacitatNum<=0))
    { alert("Cal informar la capacitat de la botiga (Més gran a 0).");
      return;
    }

    var postMsg = "{\"nom\":\""+nomBotiga+"\",\"capacitat\":"+capacitatNum+"}";
    $.ajax({ 
      aync:false,
      url:"http://localhost:8080/shops",
      type:"POST",
      data:postMsg,
      contentType: "application/json",
      dataType:"json",
      success: function(data,status)  
      { //console.log("Data="+JSON.stringify(data));
        var dIdBotiga = data.id;
        if(dIdBotiga>0)
        { onLoadFunction(); 
        }
      } 
    });
  } // end function createShop 

  // Assignar cuadres a una 
  function assignPictureByShopForm(pShopId)
  { ocultaGUI();
    $("#divFormCreatePicture").show();
    $("#idCreatePictureNom").val("");
    $("#idCreatePictureAutor").val("");
    $("#idCreatePicturePreu").val("");
    $("#idCreatePictureDataEnt").val("");
    $("#idCreatePictureButton").attr("onclick","createPicture("+pShopId+")");
  } // __ end function assignPictureByShopForm(pShopId)

  // Crear un cuadre i assigmnar-lo a la botiga
  function createPicture(pShopId)
  { var nomCuadre = $("#idCreatePictureNom").val(); //__________Nom del cuadre
    if(nomCuadre.length==0)
    { alert("Cal informar el nom per al cuadre.");
      return;
    }
    var autorCuadre = $("#idCreatePictureAutor").val(); //______Autor del cuadre
    if(autorCuadre.length==0)
    { alert("Cal informar l'autor del cuadre.");
      return;
    }
    var preuCuadreStr = $("#idCreatePicturePreu").val(); //_____Preu
    if(isNaN(preuCuadreStr))  
    { alert("Cal informar el preu del cuadre com un número més gran a 0.");
      return;
    } 
    var preuCuadreNum = eval(preuCuadreStr);
    if((preuCuadreNum===undefined)||(typeof preuCuadreNum!='number')||(preuCuadreNum<=0))
    { alert("Cal informar el preu del cuadre (Més gran a 0).");
      return;
    }
    var dataEntradaIns="";
    var dataEntradaStr=$("#idCreatePictureDataEnt").val();   //________Data entrada
    if(dataEntradaStr.length!=10)
    { alert("Cal informar la data d'entrada del cuadre amb format dd/mm/yyyy.");
      return;
    }
    else 
    { var dia = dataEntradaStr.substring(0,2);
      var mes = dataEntradaStr.substring(3,5);
      var any = dataEntradaStr.substring(6,10);
      var objDate = new Date(any,mes-1,dia);
      if(objDate == 'Invalid Date')
      { alert("Invalid Date:Cal informar la data d'entrada del cuadre amb format dd/mm/yyyy.");
        return; 
      }
      //console.log( objDate.getDate()   + " " + parseInt(dia) + " " + 
      //             objDate.getMonth() + " " + parseInt(mes-1) + " " +
      //             objDate.getFullYear() + " " + parseInt(any) + objDate);
      if((objDate.getDate()!=parseInt(dia))||(objDate.getMonth()!=parseInt((mes-1)))||
         (objDate.getFullYear()!=parseInt(any)))
      { alert("Data incorrecta: Cal informar la data d'entrada del cuadre amb format dd/mm/yyyy.");
        return;
      }
      dataEntradaIns = any + "-" + mes + "-" + dia;
      //console.log("Data to insert ="+dataEntradaIns);
    }
    var postMsg = "{\"botiga_id\":" + pShopId + ",\"nom\":\""+nomCuadre+"\",\"autor\":\"" +
                  autorCuadre + "\",\"preu\":" + preuCuadreNum + ",\"dataEntrada\":\""+
                  dataEntradaIns+"\"}";
    var urlToCall = "http://localhost:8080/shops/"+pShopId+"/picture";
    $.ajax({ 
      aync:false,
      url:urlToCall,
      type:"POST",
      data:postMsg,
      contentType: "application/json",
      dataType:"json",
      success: function(data,status)  
      { //console.log("Data="+JSON.stringify(data));
        if (typeof data !== "undefined") 
        { if(data.ok == true) 
          { var dIdCuadre = data.c.id;
            if(dIdCuadre>0)
            { onLoadFunction(); 
            }
          }
          else
          { alert(data.msg0);
          }
        }
      },
      error: function(error)
      { alert(error);   
      }     
    });
  } //____ end function createPicture(pShopId)


</script>

<!--
You should be able to temporarily disable cache by doing the following:
1-Open the developer toolbox (Ctrl+Shift+I or Cmd+Opt+I on Mac).
2-Click the settings button (near the top right).
3-Scroll down to the Advanced settings on the bottom right.
4-Check the option "Disable Cache (when toolbox is open)".
5-Refresh the page.
-->

<body onload="onLoadFunction()">

  <div id="divTableShops"> 
    <table border=10 id="tableShops" cols="2">
      <tbody> 
        <tr>
          <td colspan="2"><button onclick="createShopRequest()">Alta de botiga</button></td>
        </tr>
      </tbody> 
    </table>
    <table border=10 id="tableShops" cols="6">
      <thead>
        <tr><th colspan="6">Botigues</th></tr>
        <tr><th>Id Botiga</th><th>Nom </th><th>Capacitat</th>
            <th>Mostrar cuadres</th>
            <th>Esborrar cuadres</th>
            <th>Assignar cuadre</th>
        </tr>
      </thead>
      <tbody id="tableShopsTBody"> </tbody> 
    </table> 
  </div>

  <div id="divFormCreateShop">
    <table border=10 id="tableCreateShop" cols="2">
      <tbody id="tableCreateShopTBody"> 
        <tr><td>Nom</td>      <td><input type=text name=nom id=idCreateShopNom></td></tr> 
        <tr><td>Capacitat</td><td><input type=text name=capacitat id=idCreateShopCapacitat></td></tr> 
        <tr><td colspan="2"><button onclick="createShop()">Alta de botiga</button></td></tr> 
      </tbody> 
    </table> 
  </div>  
   
  <div id="divFormCreatePicture">
    <table border=10 id="tableCreatePicture" cols="2">
      <tbody id="tableCreatePictureTBody"> 
        <tr><td>Nom:</td>         <td><input type=text name=nom     id=idCreatePictureNom></td></tr> 
        <tr><td>Autor:</td>       <td><input type=text name=autor   id=idCreatePictureAutor></td></tr> 
        <tr><td>Preu:</td>        <td><input type=text name=preu    id=idCreatePicturePreu></td></tr> 
        <tr><td>Data entrada:</td><td><input type=text name=dataEnt id=idCreatePictureDataEnt></td></tr> 
        <tr><td colspan="2"><button onclick="createPicture()"       id=idCreatePictureButton>Alta de cuadre</button></td></tr> 
      </tbody> 
    </table> 
  </div>  

  <div id="divTablePictures"> 
    <table border=10 id="tablePicturesByShop" cols="6"> 
        <thead>
            <tr><th colspan="6">Cuadres Botigua</th></tr>
            <tr><th>Id Cuadre</th> <th>Id Botiga</th><th>Nom</th> <th>Autor</th><th>Preu</th><th>Data entrada</th></tr>
        </thead>
        <tbody id="tablePicturesByShopTBody">
        </tbody> 
    </table> 
</div>

</body>
</html>