
body 
{
  background-color: rgb(62, 213, 233);  
}

  
th, td 
{ padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;        
}

.style-header
{ width: 100%;
  margin: 25px 0;
  font-size: 2.0em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.styled-button
{ background-color: #2f3e94;
  border: none;
  color: rgba(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
}

.styled-button1
{ background-color: rgb(62, 213, 233);    
  border: none;
  color: rgb(0, 0,0);
  font-weight: bold; 
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;  
  display: inline-block; 
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
}

.styled-label1
{ background-color: rgb(62, 213, 233); 
  border: none;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;  
}


.styled-table 
{
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


